# somacom

./: .gitignore  BaseSpecDetailResponse.java  Dockerfile  READMEbyFRONT.md  RecommendationTestService.java  api.md  basespec.txt  build.gradle  deployGuide.md  guide.txt  master.sql  package-lock.json  package.json  settings.gradle  somacom.html  todo_list.md
src/main/java/com/kosta/somacom/: ServletInitializer.java  SomacomApplication.java
src/main/java/com/kosta/somacom/admin/dto/: SellerRequestDto.java  UserManagementResponse.java  UserStatusUpdateRequest.java
src/main/java/com/kosta/somacom/aop/: UserActionLoggingAspect.java
src/main/java/com/kosta/somacom/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/kosta/somacom/auth/dto/: LoginRequestDto.java  SellerSignupRequest.java  UserSignupRequest.java
src/main/java/com/kosta/somacom/batch/: BatchConfig.java  BatchScheduler.java
src/main/java/com/kosta/somacom/cart/dto/: CartItemAddRequest.java  CartItemDeleteRequest.java  CartItemResponse.java  CartResponse.java
src/main/java/com/kosta/somacom/config/: AsyncConfig.java  CacheConfig.java  CommonConfig.java  CorsConfig.java  GoogleAiConfig.java  QuerydslConfig.java  RequestLoggingFilter.java  SecretConfig.java  SecurityConfig.java
src/main/java/com/kosta/somacom/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtToken.java
src/main/java/com/kosta/somacom/controller/: AdminController.java  AdminPartController.java  AuthController.java  CartController.java  FileController.java  GeminiController.java  OrderController.java  PaymentController.java  ProductDetailController.java  ProductSearchController.java  RecommendationController.java  RecommendationTestController.java  SellerOrderController.java  SellerProductController.java  UserController.java  UserIntentLogController.java
src/main/java/com/kosta/somacom/domain/cart/: Cart.java  CartItem.java
src/main/java/com/kosta/somacom/domain/order/: Order.java  OrderItem.java  OrderItemStatus.java  OrderStatus.java
src/main/java/com/kosta/somacom/domain/part/: BaseSpec.java  CpuSpec.java  GpuSpec.java  MotherboardSpec.java  PartCategory.java  RamSpec.java
src/main/java/com/kosta/somacom/domain/product/: Product.java  ProductCondition.java
src/main/java/com/kosta/somacom/domain/request/: BaseSpecRequest.java  BaseSpecRequestStatus.java
src/main/java/com/kosta/somacom/domain/score/: CompatibilityScore.java  CompatibilityScoreId.java  CompatibilityStatus.java  PopularityScore.java  PopularityScoreId.java  UserActionType.java  UserActionWeight.java  UserIntentScore.java  UserIntentScoreId.java
src/main/java/com/kosta/somacom/domain/user/: AuthProvider.java  SellerInfo.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/kosta/somacom/dto/request/: BaseSpecCreateRequest.java  BaseSpecRequestCreateDto.java  BaseSpecRequestProcessDto.java  BaseSpecSearchCondition.java  BaseSpecUpdateRequest.java  ChatRequest.java  CpuSpecDto.java  GpuSpecDto.java  MotherboardSpecDto.java  PriceComparisonDto.java  ProductCreateRequest.java  ProductSearchCondition.java  ProductUpdateRequest.java  RamSpecDto.java
src/main/java/com/kosta/somacom/dto/response/: AutocompleteResponse.java  BaseSpecListResponse.java  BaseSpecRequestResponseDto.java  BaseSpecSearchResponse.java  CartItemDto.java  CartResponse.java  ChatResponse.java  ProductDetailResponse.java  ProductSimpleResponse.java  ProductUpdateFormResponse.java  RecommendationResponseDto.java  SellerProductListResponse.java
src/main/java/com/kosta/somacom/engine/: PopularityEngineService.java  RuleEngineService.java
src/main/java/com/kosta/somacom/engine/rule/: CompatibilityResult.java  CompatibilityRule.java
src/main/java/com/kosta/somacom/engine/rule/impl/: MemoryTypeRule.java  PcieRule.java  SocketRule.java
src/main/java/com/kosta/somacom/file/dto/: FileUploadResponse.java
src/main/java/com/kosta/somacom/order/dto/: InstantOrderRequest.java  OrderDetailResponseDto.java  OrderItemDto.java  OrderListResponseDto.java  OrderRequest.java
src/main/java/com/kosta/somacom/payment/dto/: PaymentConfirmRequest.java  TossPaymentResponse.java
src/main/java/com/kosta/somacom/repository/: BaseSpecRepository.java  BaseSpecRepositoryCustom.java  BaseSpecRequestRepository.java  CartItemRepository.java  CartRepository.java  CompatibilityScoreRepository.java  OrderItemRepository.java  OrderRepository.java  PopularityScoreRepository.java  PopularityScoreRepositoryCustom.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  UserIntentScoreRepository.java  UserIntentScoreRepositoryCustom.java  UserRepository.java
src/main/java/com/kosta/somacom/repository/impl/: BaseSpecRepositoryImpl.java  PopularityScoreRepositoryImpl.java  ProductRepositoryImpl.java  UserIntentScoreRepositoryImpl.java
src/main/java/com/kosta/somacom/repository/part/: CpuSpecRepository.java  GpuSpecRepository.java  MotherboardSpecRepository.java  RamSpecRepository.java
src/main/java/com/kosta/somacom/seller/dto/: SellerOrderItemUpdateRequest.java  SellerOrderResponseDto.java
src/main/java/com/kosta/somacom/service/: AdminPartService.java  AdminService.java  AuthService.java  CartService.java  DataInitializationService.java  FileService.java  GoogleImageSearchService.java  ImageDownloadService.java  LogService.java  OrderService.java  PartSpecRepositories.java  PaymentService.java  ProductDataGenerationService.java  ProductDetailService.java  ProductImageBatchService.java  ProductSearchService.java  RecommendationService.java  RecommendationTestService.java  SellerOrderService.java  SellerProductService.java  UserIntentLoggingService.java  UserService.java
src/main/java/com/kosta/somacom/user/dto/: UserInfoResponse.java  UserUpdateRequest.java
src/main/resources/: application-prod.properties  application.properties  basespec.txt
src/test/java/com/kosta/somacom/: SomacomApplicationTests.java
src/test/java/com/kosta/univdsl/: SomacomApplicationTests.java
(+2 files in other folders)
