buildscript {
	ext {
		queryDslVersion = "5.0.0"
		// Spring Boot 2.7.x와 호환되는 Spring Cloud GCP 버전
		springCloudGcpVersion = "3.5.0"
		
		// [신규] Google Cloud 라이브러리 버전을 통일합니다. (VerifyError 해결)
		googleCloudLibrariesVersion = "26.39.0" // Google Cloud 핵심 라이브러리 BOM
		googleCloudRetailVersion = "2.39.0"   // Retail 라이브러리 BOM
	}
}

plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	
	id 'eclipse' // [추가] STS(Eclipse) IDE 통합을 위한 플러그인
	//쿼리DSL 추가
	// id "com.ewerk.gradle.plugins.querydsl" version "1.0.10" // [수정] 플러그인 비활성화
}

group = 'com.kosta'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// [수정됨] Google Cloud BOM 3개를 모두 임포트합니다.
dependencyManagement {
    imports {
		// 1. Spring-GCP 연동 라이브러리
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
		
		// 2. Google Cloud 핵심 라이브러리 (VerifyError 해결용)
		// (spring-cloud-gcp-dependencies가 가져오는 오래된 버전을 덮어씁니다)
		mavenBom "com.google.cloud:libraries-bom:${googleCloudLibrariesVersion}"

        // 3. Retail 라이브러리 (PlacementName 임포트용)
        mavenBom "com.google.cloud:google-cloud-retail-bom:${googleCloudRetailVersion}"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// [추가] Spring Batch 의존성
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	// [추가] Bean Validation (유효성 검사) 의존성
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// [수정] 테스트 실행 시 Spring Security 컨텍스트 로드를 위해 추가
	testImplementation 'org.springframework.security:spring-security-test'
	// [수정] 테스트 실행 시 JPA 관련 빈(Bean) 로드를 위해 추가
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// ⭐️ JSP 및 JSTL 의존성 (javax)
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl' // Spring Boot 2.7용 JSTL

	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation("org.modelmapper:modelmapper:3.2.0")

	//쿼리DSL 추가
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	//annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}" // JPA 전용 사용
	// [수정] 플러그인을 비활성화했으므로, 표준 annotationProcessor를 사용하여 Q-Type을 생성합니다.
	// querydsl-apt 의존성의 주석을 해제합니다.
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"

	// [수정] QueryDSL의 Q-Type 생성을 위해 필요한 의존성을 명시적으로 추가합니다.
	// 이것이 빌드 오류 해결의 핵심입니다.
	// annotationProcessor "javax.annotation:javax.annotation-api" // spring-boot-starter-web에 포함되어 있으므로 제거
	// implementation "javax.annotation:javax.annotation-api" // spring-boot-starter-web에 포함되어 있으므로 제거
	// [수정] Q-Type 생성을 위해 annotationProcessor 스코프에도 JPA API가 반드시 필요합니다.
	annotationProcessor "javax.persistence:javax.persistence-api"
	implementation "javax.persistence:javax.persistence-api"
	annotationProcessor 'org.projectlombok:lombok'

	// --- [Google Cloud Vertex AI 의존성 추가] ---
	// (버전은 위 BOM에서 자동으로 관리됩니다)
	// Spring AOP for logging
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	// 1. Google Cloud Starter (인증 자동 설정)
	implementation 'com.google.cloud:spring-cloud-gcp-starter'
	
	// 2. Vertex AI Search for retail (Recommendations AI)
	implementation 'com.google.cloud:google-cloud-retail'
	
	// 3. Google API 인증
	implementation 'com.google.auth:google-auth-library-oauth2-http'
	
	// 4. JSON 파싱을 위한 Protobuf 유틸리티
	implementation 'com.google.protobuf:protobuf-java-util'
	// --- [의존성 추가 끝] ---
	
		implementation 'org.springframework.boot:spring-boot-starter-security'
			implementation 'com.auth0:java-jwt:3.19.2'	
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'file.encoding', 'UTF-8' // ⭐️ JVM 인코딩 설정 추가
}

// [수정] 플러그인을 제거했으므로, 표준 방식으로 Q-Type 생성 경로를 설정합니다.
def querydslDir = "$buildDir/generated/querydsl"

// Q-Type 소스 코드를 컴파일 소스에 추가
sourceSets {
	main.java.srcDirs += [querydslDir]
}

// 기존 Q-Type 파일들을 삭제하고 새로 생성하도록 clean 태스크 설정
clean {
	delete querydslDir
}

// [추가] Annotation Processor가 Q-Type을 생성할 경로를 명시적으로 지정합니다.
tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}
war {
    version='1.0'
}
